{
  "pages": [
    "pages/main/main",
    "pages/ise/ise",
    "pages/spark/spark",
    "pages/enter/enter",
    "pages/answer/answer",
    "pages/talkk/talkk",
    "pages/info/info",
    "pages/persona/persona"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "即时作业",
    "navigationBarBackgroundColor": "#C00000",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "static/家.png",
        "selectedIconPath": "static/on家.png"
      },
      {
        "pagePath": "pages/talkk/talkk",
        "text": "对话",
        "iconPath": "static/交流.png",
        "selectedIconPath": "static/on交流.png"
      },
      {
        "pagePath": "pages/persona/persona",
        "text": "我的",
        "iconPath": "static/我的.png",
        "selectedIconPath": "static/on我的.png"
      }
    ]
  },
  "requiredPrivateInfos": ["getLocation", "chooseAddress"],
  "usingComponents": {},
  "useExtendedLib": {
    "weui": true
  }
}
